# UI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/twy/com/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twy/ui/activity/: AdapterScreenActivity.java  Anime2Activity.java  Anime2DetailActivity.java  AnimeActivity.java  AnimeDetailActivity.java  BigImgActivity.java  CustomControlActivity.java  DragScrollDetailActivity.java  EasyGuideViewActivity.java  GuideActivity.java  JboxActivity.java  LinePieViewActivity.java  MainActivity.java  PicStyleActivity.java  PinnedListViewSubjectActivity.java  ProgressViewActivity.java  PullToRefreshActivity.java  QQTipsViewActivity.java  SignatureActivity.java  SpannableStringActivity.java  SplashActivity.java  Style1Activity.java  Style2Activity.java  Style3Activity.java  SwipeRefreshLayoutActivity.java  SwipeRefreshLayoutExpendActivity.java  TabLayoutImgActivity.java  TestActivity.java  TimePickerViewActivity.java  TransformStatusBarActivity.java  Video2Activity.java  VideoActivity.java  ZXingActivity.java
app/src/main/java/com/twy/ui/adpter/: ComonAdapter.java  PlvSubjectAdapter.java  SubjectAdapter.java  SubjectRvAdapter.java
app/src/main/java/com/twy/ui/base/: BaseAplication.java
app/src/main/java/com/twy/ui/entity/: VideoConstant.java
app/src/main/java/com/twy/ui/fragment/: CommFragment.java
app/src/main/java/com/twy/ui/listener/: IPermissionsListener.java  MyUserActionStandard.java
app/src/main/java/com/twy/ui/runtime_permissions_check/: RuntimePermissionsActivity.java
app/src/main/java/com/twy/ui/utils/: DialogUtil.java  FloatingButtonBehavior.java  ImageCompress.java  ImageManager.java  ResUtils.java  StatusBarUtil.java  StatusBarView.java  StringUtil.java  UIUtils.java
app/src/main/java/com/twy/ui/view/: AdaptStatusBarView.java  CircleImageView.java  CircleTextImageView.java  CollisionView.java  CustomImage.java  DragDetailFragmentPagerAdapter.java  DragScrollDetailsLayout.java  FlowLayout.java  HorizontalProgressBarWithNumber.java  JboxImpl.java  ListeningScrollView.java  LoadBigImageView.java  MyRefreshLayout.java  NestedScrollingListView.java  PinnedSectionListView.java  RoundProgressBarWidthNumber.java  SignatureView.java  SwitchHeaderButton.java
app/src/main/java/com/twy/ui/zxing/: CameraConfigurationManager.java  CameraPreview.java  DimenUtils.java  QRCodeDecoder.java  QRCodeEncoder.java  QRCodeUtil.java  QRCodeView.java  ScanBoxView.java  ZXingView.java
app/src/main/java/twy/com/ui/: MainActivity.java
app/src/main/java/twy/com/ui/activity/: JboxActivity.java  LinePieViewActivity.java  MainActivity.java  TransformStatusBarActivity.java  (+1 more)
app/src/main/res/color/: selector_tab_color.xml  text_samp1.xml  text_samp2.xml  text_samp3.xml
app/src/main/res/drawable/: bg_common_warn_dialog.xml  bg_lv_item_nor.xml  bg_lv_item_pre.xml  circle_textview_background.xml  graypoint.xml  mock_exam_center_background.xml  mock_exam_center_selector.xml  progress_medium.xml  radius_solid_shape.xml  redpoint.xml  sel_switch_header_button_container.xml  sel_switch_header_button_left.xml  sel_switch_header_button_left_light.xml  sel_switch_header_button_left_red.xml  sel_switch_header_button_right.xml  sel_switch_header_button_right_light.xml  sel_switch_header_button_right_red.xml  selector_lv_item.xml  selector_tab1.xml  selector_tab2.xml  shape_border_e03.xml  shape_fight_group_ready.xml  shape_my_message.xml  shape_switch_header_button_container.xml  shape_switch_header_button_left_selected.xml  shape_switch_header_button_left_selected_red.xml  shape_switch_header_button_left_unselected.xml  shape_switch_header_button_right_selected.xml  shape_switch_header_button_right_selected_red.xml  shape_switch_header_button_right_unselected.xml  tv_exam_background.xml  tv_exam_moni_background.xml
app/src/main/res/layout/: activity_adapter_screen.xml  activity_anime.xml  activity_anime2.xml  activity_anime2_detail.xml  activity_big_img.xml  activity_custom_control.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo5.xml  activity_demo6.xml  activity_demo7.xml  activity_demo8.xml  activity_demo9.xml  activity_drag_scroll_detail.xml  activity_easy_guide_view.xml  activity_guide.xml  activity_jbox.xml  activity_line_pie_view.xml  activity_main.xml  activity_pic_style.xml  activity_pinned_list_view_subject.xml  activity_progress_view.xml  activity_pull_to_refresh.xml  activity_qq_tipsview.xml  activity_runtime_permissions.xml  activity_signature.xml  activity_spannable_string.xml  activity_splash.xml  activity_spring_view.xml  activity_style1.xml  activity_style2.xml  activity_style3.xml  activity_swipe_refresh_layout.xml  activity_swipe_refresh_layout_expend.xml  activity_tab_layout_img.xml  activity_test.xml  activity_time_picker_view.xml  activity_transform_status_bar.xml  (+15 more)
app/src/main/res/menu/: menu_main1.xml
app/src/main/res/values/: attr_progress_bar.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/twy/com/ui/: ExampleUnitTest.java
jzvideoplayer/: build.gradle
jzvideoplayer/src/main/java/cn/jzvd/: JZVideoPlayer.java
pull_to_refresh_library/: build.gradle
pull_to_refresh_library/src/main/: AndroidManifest.xml
pull_to_refresh_library/src/main/res/layout/: pull_to_load_footer.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
pull_to_refresh_library/src/main/res/values/: color.xml  dimens.xml
pull_to_refresh_library/src/main/res/values-zh/: pull_refresh_strings.xml
(+162 files in other folders)
